JWT_SECRET=your_strong_secret_key_here
BREVO_USER=8b77ed001@smtp-brevo.com
BREVO_PASS=xsmtpsib-fd5ed909f1e6fadcd3cc73e3f44a6129f93076c402f2645b55a4de0828b94bf4-5rM4TaNURsQAjSPk


GOOGLE=parking.esprit.pi@gmail.com
GOOGLE_PASS=smow ntpd gdhw raoh
